# timezer0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ens/timezer0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ens/timezer0/: AllUrls.java  LoginActivity.java  LoginAuth.java  NavigActivity.java  SignUpActivity.java  SplashScreenActivity.java  UrlsGlobal.java  connection_backend.java  connection_backendjson.java  dbtest.java
app/src/main/java/com/ens/timezer0/Receiver/: NotificationReceiver.java
app/src/main/java/com/ens/timezer0/basedonnes/: BaseContract.java  BaseHelper.java  ContProvider.java
app/src/main/java/com/ens/timezer0/chat/: Contact.java  Messages.java  NotificationActivity.java  add_contact.java  setting.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_mode_edit_black_24dp.xml  ic_security_black_24dp.xml
app/src/main/res/drawable-v21/: ic_delete_black_24dp.xml  ic_group_black_24dp.xml  ic_hdr_online_black_24dp.xml  ic_hdr_strong_red_24dp.xml  ic_language_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_notifications_active_black_24dp.xml  ic_search_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_black_24dp.xml  login_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_user_project.xml  activity_ajouter_project.xml  activity_ajouter_tache.xml  activity_contact.xml  activity_dbtest.xml  activity_delete_project_user.xml  activity_login.xml  activity_messages.xml  activity_navig.xml  activity_notification.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tache.xml  activity_tache_project.xml  add_contact_row.xml  add_userproject_row.xml  app_bar_main.xml  app_bar_navig.xml  content_contact.xml  delete_projectuser_row.xml  delete_userproject_row.xml  fragment_all.xml  fragment_projects.xml  fragment_today.xml  listitem.xml  message_item_left.xml  message_item_right.xml  nav_header_navig.xml  promptview.xml  rowcontact.xml  rowmessages.xml  rowproject.xml  rowtache.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navig_drawer.xml  main.xml  menu_edit.xml  settingmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ens/timezer0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
