<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Acceuil" />

        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_gallery"
            android:title="les taches" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="les projects" />
    </group>

    <item android:title="Authentification">
        <menu>

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />

            <item
                android:id="@+id/nav_start_noc"
                android:icon="@drawable/ic_notifications_active_black_24dp"
                android:title="start notification" />

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login_24dp"
                android:title="logout" />
        </menu>
    </item>
</menu>
