<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_contact"
        android:orderInCategory="100"
        android:title="add contact"
        android:icon="@drawable/ic_person_add_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_connect_nv"
        android:icon="@drawable/ic_person_pin_circle_black_24dp"
        android:title="connect to another user"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log out"

        android:icon="@drawable/ic_directions_run_black_24dp"
        app:showAsAction="always" />

</menu>
